@import "vars";

body {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  color: #666666;
  background: #85bef3 url(https://ffs.gg/themecrate/ffs/custom/bg.jpg) no-repeat
    center bottom;
  background-attachment: scroll;
  background-size: auto;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

//blocks
@import "blocks/header";
@import "blocks/youtube-frame.less";
@import "blocks/content";
@import "blocks/btns.less";
@import "blocks/footer";