@primary-color: rgba(255, 255, 255, 0.55);
@secondary-color: #ff8900;
@breakpoint-tablet: ~"(min-width: 768px)";
@lg-from-min-to-max: ~"(min-width: 992px) and (max-width: 1199.98px)";
@md-max: ~"(max-width: 991.98px)";
