.link-button {
  background: rgba(0, 0, 0, 0.15);
  color: rgba(0, 0, 0, 0.65);
  border-radius: 7px;
  padding: 0 8px;
  font-weight: 600;

  &:hover {
    background: rgba(0, 0, 0, 0.65);
    color: white;
  }
}

.go-top {
  position: fixed;
  width: 32px;
  height: 32px;
  bottom: 20px;
  right: 20px;
  z-index: 5;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease 0s;
  cursor: pointer;

  i {
    font-size: 20px;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.7);
    color: #606060;
    transition: all 0.3s ease 0s;
  }
}
