footer {
  .container-md,
  .container-fluid {
    background: #202020;
    line-height: 48px;
  }

  a {
    color: rgba(255, 255, 255, 0.55) !important;
  }

  i {
    font-size: 20px;
  }

  li {
    display: flex;
    a {
      display: flex;
      transition: all 0.35s ease;
      &:hover {
        color: #fff !important;
      }
    }
  }
}
